{
  "name": "digital-twin-ui",
  "private": true,
  "version": "0.3.0-dev",
  "type": "module",
  "description": "OrbitOps digital-twin web UI — k8s Dashboard-style Material UI shell.",
  "engines": {
    "_comment": "VS-13 S1.1 (2026-05-04, PR #74+#75+#76 review): we target Node 22 for the VS-13 stack jump. Inside the Node 22 branch, jsdom 29 (full range `^20.19.0 || ^22.13.0 || >=24.0.0`) requires ≥22.13, and Vite 8 / Rolldown (full range `^20.19.0 || >=22.12.0`) require ≥22.12. The binding constraint for our Node-22 target is therefore 22.13. (Node 20.19+ and 24+ are still supported by these deps; we just chose 22 as our target — see VS-13 S1.0 PR #73.) With `engine-strict=true` in .npmrc, npm install fails outright if local Node is below the declared floor.",
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/copy-cesium-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-cesium-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/copy-cesium-assets.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "cesium": "^1.141.0",
    "i18next": "25.10.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "16.6.6",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "resium": "^1.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "_note": "v0.3 (VS-13 S1.1, 2026-05-04): frontend stack jumped 5 majors — react 18→19 / vite 5→8 / typescript 5.6→6 / vitest 2→4 / @testing-library 16.0→16.3.2 / recharts 2→3 / react-router 6→7. Node floor 22.13.0 (jsdom 29 binding). CesiumJS lands in VS-13 S2 (separate PR). Material Design / k8s-Dashboard aesthetic preserved (MUI 6 unchanged). README.md in this directory is the source of truth for stack + run; CLAUDE.md and PROJECT_STATUS.md are repo-level."
}
