{
  "name": "digital-twin-ui",
  "private": true,
  "version": "0.2.0-dev",
  "type": "module",
  "description": "OrbitOps digital-twin web UI — k8s Dashboard-style Material UI shell.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "_note": "v0.2: full redesign to Material Design / k8s-Dashboard aesthetic. MUI 6 + react-router 6 + Recharts + Roboto + JetBrains Mono. Tailwind/PostCSS dropped (MUI handles styling). Underlying React/Vite still pinned to stable; React 19 lands in VS-13 with CesiumJS migration."
}
